* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#Navbar {
  .hamburger-menu {
    display: none;
  }

  @media screen and (max-width: 500px) {
    .hamburger-menu {
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        .ham_top {
          width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
          height: 30px;
        }
        button{
            padding: 10px 20px;
            font-size: 1.1rem;
            border: none;
            background-color: transparent;
            border: 1px solid black;
            border-radius: 10px;
            outline: none;
            &:focus{
                background-color: black;
                color: white;
            }
        }
      }

      .ham_bottom {
        display: none;
        transition: 300ms ease;
      }
      .ham_bottom.open{
        display: block !important;
        transition: 300ms ease;
        a{
            display: block;
            text-decoration: none;
            color: black;
            text-align: center;
            font-size: 1.2rem;
            width: 100%;
            padding: 10px 10px;
        }
      }
    }
    .nav {
      display: none !important;
    }
  }
  .nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    // padding: 10px 20px;
    width: 100%;
    box-shadow: 0 5px 30px rgba(128, 128, 128, 0.605);

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        text-decoration: none;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        color: rgb(101, 101, 101);
        span {
          img {
            height: 3rem;
            width: auto;
            margin-right: 40px;
          }
          padding: 0 10px;
        }
        transition: 120ms ease;
        &:hover {
          color: black;
          transition: 200ms ease;
        }
      }
    }
  }
  .nav2 {
    position: absolute;
    transform: translateY(260px);
    z-index: 1;
    background-color: white;
    width: fit-content;
    border-radius: 10px;
    padding: 0px;
    @media screen and (max-width: 980px) {
      a {
        display: block;
        text-align: center;
      }
    }
    a {
      text-decoration: none;
      color: grey;
      margin: 5px 10px;
      transition: 100ms ease;
      &:hover {
        color: black;
        transition: 100ms ease;
      }
    }
    transition: 300ms ease-in;
  }
}
#header {
  width: 100%;
  max-height: 600px;
  overflow: hidden;
  position: relative;
  img {
      width: 100vw;
    height: auto;
    object-fit: cover;
    filter: brightness(0.8) saturate(1.2);
    transition: 0.5s ease all;
    &:hover {
      transform: scale(1.1);
    }
    @media screen and (max-width: 992px) {
      max-height: calc((var(--vh, 1vh) * 100) - 6);
    }
  }
    @media screen and (max-width: 600px) {
        & {
            height: 80vh;
            img {
            width: auto !important;
            height: 100% !important;
            }
            .content {
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%) !important;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            a{
                display: block;
            }
            }
        }
    }
  .content {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.674);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 50%;
    left: 20%;
    transform: translateY(-50%);
    h1 {
      font-size: 1.8rem;
      text-align: center;
      font-weight: 600;
    }
    a {
      width: 100%;
      text-align: center;
      text-decoration: none;
      padding: 10px 30px !important;
      color: rgb(233, 152, 0);
      font-weight: 600;
      &:hover {
        color: rgb(155, 101, 0);
      }
    }
  }
}
#Home {
  hr {
    margin: 20px 40px;
  }
  .HomeHeading {
    font-weight: 400;
    font-size: 1.6rem;
    text-align: center;
  }
  .townhalls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    .townhall {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      margin: 20px;
      img {
        max-height: 150px;
        height: max-content;
        object-fit: cover;
      }
      transition: 150ms ease;
      &:hover {
        scale: 1.2;
        transition: 150ms ease;
      }
    }
  }
  .info {
    display: flex;
    justify-content: center;
    img {
      width: 40vw;
      @media screen and (max-width: 600px) {
        width: 80vw !important;
      }
    }
    .data {
      width: 40vw;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1 {
        font-size: 2rem;
        padding: 10px;
        margin: 20px;
        text-align: center;
      }
      p {
        font-size: 1.3rem;
        margin: 10px;
        text-align: center;
        padding: 10px;
      }
    }
    @media screen and (max-width: 700px) {
      display: block;
      img {
        width: auto;
      }
      .data {
        width: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      max-height: calc((var(--vh, 1vh) * 100) - 6);
    }
  }
  .blogs {
    display: flex;
    justify-content: center;
    align-items: center;
    div {
      width: 40vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      img {
        height: 300px;
        width: auto;
        border-radius: 10px;
        object-fit: cover;
      }
      @media screen and (max-width: 700px) {
        width: 100%;
        img {
          height: auto;
          width: 90vw;
          border-radius: 10px;
          object-fit: cover;
        }
      }
      h1 {
        font-size: 1.7rem;
        font-weight: 500;
        text-align: center;
        margin: 30px;
      }
      button {
        padding: 10px 40px;
        background-color: transparent;
        border: none;
        border: 2px solid orange;
        border-radius: 10px;
        font-size: 1.3rem;
        transition: 100ms ease;
        &:hover {
          transition: 100ms ease;
          background-color: orange;
        }
      }
    }
    @media screen and (max-width: 700px) {
      display: block;
      img {
        width: auto;
      }
      .data {
        width: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      max-height: calc((var(--vh, 1vh) * 100) - 6);
    }
  }
  .support {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    div {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      padding: 20px;
      margin: 20px;
      img {
        height: 200px;
      }
      h1 {
        font-size: 1.8rem;
        font-weight: 500;
        text-align: center;
        margin: 20px;
      }
      h3 {
        margin: 20px;
        font-size: 1.3rem;
        font-weight: 300;
        text-align: center;
      }
    }
  }
}
#Footer {
  .top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 20px;
    border-top: 2px solid black;
    @media screen and (max-width: 600px) {
      flex-direction: column;
    }
    .logo {
      img {
        height: 200px;
      }
    }
  }
  hr {
    margin: 30px 0px;
  }
  div {
    h1,
    h2 {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 500;
      margin: 20px 0px;
    }
    .socials {
      text-align: center;
      svg {
        height: 30px;
        transition: 100ms ease;
        &:hover {
          scale: 1.2;
          transition: 100ms ease;
        }
      }
    }
    ul {
      list-style-type: none;
      li {
        text-align: center;
        margin: 10px 0px;
        color: grey;
        &:hover {
          color: black;
        }
      }
    }
  }
  .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    margin-bottom: 40px;
    a {
      text-decoration: none;
      color: orange;
      font-size: 1.2rem;
      margin: 20px 40px;
      &:hover {
        color: rgb(155, 102, 3);
      }
    }
  }
}

#login {
  min-height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgb(219, 219, 219);
  align-items: center;
  .formWrapper {
    margin: 50px 20px;
    background-color: rgb(237, 237, 237);
    border: 2px solid rgb(251, 188, 69);
    box-shadow: 2px 2px 10px rgba(255, 166, 0, 0.447);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;

    .logo {
      text-align: center;
      font-size: 2.1rem;
      color: rgb(31, 31, 31);
      margin: 10px;
    }
    .title {
      text-align: center;
      font-size: 1.6rem;
      color: gray;
      margin: 5px;
    }
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      input {
        margin: 5px;
        background-color: transparent;
        width: 100%;
        padding: 10px;
        font-size: 1.2rem;
        border: none;
        border-bottom: 2px solid rgb(34, 34, 34);
      }
      button {
        padding: 5px 40px;
        margin: 10px;
        font-size: 1.2rem;
        background-color: orange;
        border: none;
        border-radius: 10px;
      }
    }
    .google {
      padding: 10px 40px;
      border-radius: 20px;
      background-color: rgb(232, 81, 0);
      color: white;
      font-size: 1.3rem;
      font-weight: 500;
      border: none;
      margin: 10px;
    }
  }
}

#Saletiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  padding: 10px;
  padding-left: 10vw;
  padding-right: 10vw;
  margin: 10px;
}

.SaleTile {
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  // position: relative;
  img {
    width: 200px;
    height: auto;
    transition: opacity 0.3s ease-in-out;
  }
  h1 {
    font-size: 1.4rem;
    color: grey;
  }
  button {
    padding: 10px;
    margin: 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 1.5rem;
    background-color: transparent;
    border: 3px solid orange;
    transition: 300ms ease-in-out;
    &:hover {
      background: orange;
      color: white;
      transition: 300ms ease-in-out;
    }
  }
  transition: 300ms ease-in-out;
  box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.874);
  &:hover {
    // border: 1px solid black;
    box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.975);
    transition: 300ms ease-in-out;
  }
}

#Big_view {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(217, 217, 217, 0.537);
  display: flex;
  justify-content: center;
  align-items: center;
  .content {
      max-height: 750px;
      height: auto;
      border-radius: 30px;
      padding: 20px;
      width: 80vw;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      color: black;
      background-color: white;
      .img {
          flex: 1;
      img {
        max-height: 400px;
        height: 30vh;
        width: auto;
        margin: 10px 40px;
        border-radius: 10px;
        border: 1px solid black;
        @media screen and (max-width :600px){
            height: 170px !important;
            margin: 5px 50px;
        }
    }
}
.data {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1 {
          font-size: 2.4rem;
          font-weight: 400;
          color: black;
          text-align: center;
          display: inline;
          @media screen and (max-width :600px){
            font-size: 1.8rem;
        }
    }
    h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-align: center;
        @media screen and (max-width :600px){
          font-size: 1.6rem;
      }
    }
    p {
        font-size: 1.5rem;
        @media screen and (max-width :600px){
          font-size: 1.2rem;
      }
        display: inline;
        margin: 20px;
      }
      div {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        align-items: center;
        padding: 20px;
        margin: 10px;
        @media screen and (max-width :600px){
            padding: 0px;
            margin: 5px;
        }
        button {
            display: block;
          padding: 10px;
          margin: 10px;
          outline: none;
          border: none;
          border-radius: 5px;
          font-size: 1.5rem;
          background-color: transparent;
          @media screen and (max-width :600px){
            padding: 5px;
            margin: 5px;
            font-size: 1rem;
        }
          &.cart {
            border: 3px solid greenyellow;
            transition: 100ms ease;
            &:hover {
                background-color: greenyellow;
                transition: 100ms ease;
            }
        }
        &.buy {
            border: 3px solid orange;
            transition: 100ms ease;
            &:hover {
              background-color: orange;
              transition: 100ms ease;
            }
          }
          &.close {
              border: 3px solid red;
            transition: 100ms ease;
            &:hover {
                background-color: red;
                transition: 100ms ease;
                color: white;
            }
        }
    }
    @media screen and (max-width :600px){
          display: flex;
          flex-direction: column;
          .img {
            flex: 1;
            img {
              max-height: 200px;
              width: auto;
              margin: 10px 10px;
            }
        }
        .data {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          h1 {
            font-size: 1.6rem;
          }
          h3 {
            font-size: 1.4rem;
            font-weight: 400;
            text-align: center;
          }
          p {
            font-size: 1.5rem;
            display: inline;
            margin: 20px;
          }
        }
    }
}
}
  }
}

#Blogs {
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  .blog {
    margin: 30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    width: 70vw;
    h1 {
      color: orange;
      margin: 10px;
    }
    img {
      width: 100%;
    }
    p {
      margin: 10px;
      font-size: 1.2rem;
    }
    button {
      margin: 10px;
      padding: 10px;
      border: none;
      border: 2px solid orange;
      background: transparent;
      &:hover {
        background: orange;
        color: white;
      }
    }
  }
}

#admin {
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    box-shadow: 2px 2px 10px rgb(184, 184, 184);
    border-radius: 10px;
    h1 {
      margin: 10px;
      font-size: 1.7rem;
      color: grey;
    }

    input {
      margin: 10px;
      border: none;
      border-bottom: 1px solid black;
      padding: 10px;
      width: 100%;
    }
    select {
      margin: 10px;
      border: none;
      border-bottom: 1px solid black;
      padding: 10px;
      // option{
      //     margin: 10px;
      //     border: none;
      //     border: 1px solid black;
      //     padding: 10px;
      // }
    }

    button {
      background-color: transparent;
      padding: 10px 30px;
      border-radius: 5px;
      margin: 10px;
      border: none;
      font-size: 1.2rem;
      border: 2px solid orange;

      &:hover {
        background-color: orange;
        color: white;
      }
    }
  }
}

#user {
  min-height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .profile {
    margin: 30px;
    h1 {
      margin: 10px;
      font-weight: 400;
      // text-align: center;
      strong {
        font-weight: 400;
        text-decoration: underline;
      }
    }
  }
  button {
    outline: none;
    width: 200px;
    border: none;
    border: 1px solid grey;
    border-radius: 5px;
    background: transparent;
    padding: 10px;
    margin: 10px;
    font-size: 1.4rem;
    transform: 300ms ease;
    &:hover {
      background-color: black;
      color: white;
      transform: 300ms ease;
    }
  }
  #owned_accounts {
    .item {
      h1 {
        font-weight: 400;
        font-size: 1.4rem;
        margin: 10px;
      }
    }
  }
}
.Loading_pg {
  padding: 30px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 2.5rem;
    font-weight: 400;
    text-align: center;
    width: 100%;
  }
  h1.loading {
    animation: loading 2s infinite ease forwards;
  }
  h1.Error {
    color: red;
    font-size: 2.5rem;
    font-weight: 400;
  }
  button.Error {
    padding: 10px 20px;
    margin: 20px;
    border: none;
    border-radius: 5px;
    background-color: rgb(142, 0, 0);
    color: white;
  }
  @keyframes loading {
    0% {
      content: "LOADING.";
      transform: translateX(-6%);
      opacity: 0.9;
    }
    25% {
      content: ".";
      transform: translateX(0);
      opacity: 0.9;
    }
    50% {
      content: "..";
      transform: translateX(+6%);
      opacity: 0.9;
    }
    75% {
      content: "...";
      transform: translateX(0);
      opacity: 0.9;
    }
    100% {
      content: "";
      transform: translateX(0);
      opacity: 1;
      visibility: hidden;
      display: none;
    }
  }
}
